{
  "name": "@vpmedia/bitcharify-phaser3",
  "version": "1.12.0",
  "description": "@vpmedia/bitcharify-phaser3 is the integration add-on for the @vpmedia/bitcharify bitmap font generator with the Phaser v3 game engine",
  "author": "Andras Csizmadia <andras@vpmedia.hu> (www.vpmedia.hu)",
  "license": "MIT",
  "homepage": "https://github.com/vpmedia/bitcharify-phaser3#readme",
  "bugs": {
    "url": "https://github.com/vpmedia/bitcharify-phaser3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpmedia/bitcharify-phaser3.git"
  },
  "keywords": [
    "bitcharify",
    "phaser",
    "phaser3"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "happy-dom": "^20.10.6",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "rolldown": "^1.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "build": "rm -rf dist && rolldown -c && tsc -p tsconfig.json --emitDeclarationOnly",
    "test": "vitest --coverage --pass-with-no-tests",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,css}\"",
    "check": "pnpm lint && pnpm test && pnpm typecheck"
  }
}
